<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/assets/favicon/site.webmanifest">
</head>
<body>
    <nav>
        <a href="./projects.html">Back to All Projects</a>
    </nav>

    <div id="case-study">
        <h1>Chatbot Fallback Classifier</h1>

        <div class="overview">
            <h2>Project Overview</h2>
            <hr>
            <p>The project aimed to <span class="highlight">enhance the performance of the chatbot engine</span> through iterative retraining of the data model using fallback data. However, manually classifying these fallback data for insights proved to be time-consuming. To streamline this process, I conceptualized and <span class="highlight">developed a tool designed to efficiently classify the fallback data.</span></p>
        </div>
        <div class="challenges">
            <h2>Challenges</h2>
            <hr>
            <p>In typical data science projects, the initial stage often poses the greatest challenge, namely <span class="highlight">data preparation</span>. Prior to developing the data model, it is imperative to meticulously clean, standardize, and validate the data to ensure its suitability for the intended model.</p>
        </div>
        <div class="process">
            <h2>Process</h2>
            <hr>
            <div class="grid-container">
                <div class="grid-item">
                    <h2>1. Consultations</h2>
                    <p>This stage involves understanding the client’s expectations and connecting them with the available data points.</p>
                    <br>
                    <p><strong>Key activities:</strong></p>
                    <p>1. Identify client needs and expectations</p>
                    <p>2. Analyze current data sources and their relevance to client goals</p>
                    <p>3. Establish clear objectives for the dashboard</p>
                </div>

                <div class="grid-item">
                    <h2>2. Development</h2>
                    <p>In this stage, DAX queries are developed and related calculations are implemented in Power BI.</p>
                    <br>
                    <p><strong>Key activities:</strong></p>
                    <p>1. Build DAX queries to extract, filter, and transform data</p>
                    <p>2. Implement calculations for metrics and KPIs</p>
                    <p>3. Ensuring data accuracy and consistency</p>
                </div>

                <div class="grid-item">
                    <h2>3. Visualization</h2>
                    <p>The focus is on visually presenting the data to make insights easily accessible to users</p>
                    <br>
                    <p><strong>Key activities:</strong></p>
                    <p>1. Design intuitive and user-friendly elements for exploration</p>
                    <p>2. Create interactive elements for explorations</p>
                    <p>3. Incorporate storytelling techniques to convey insights effectively</p>
                </div>
            </div>
        </div>
        <div class="results">
            <h2>Result</h2>
            <hr>
            <p>I engineered a <span class="highlight">Convolutional Neural Network (CNN)</span> model utilizing <span class="highlight">Python</span> and key libraries such as <span class="highlight">TensorFlow and Keras</span>. The model achieved an impressive <span class="highlight">accurate rate of approximately 70%</span> . Additionally, it facilitated an <span class="highlight">80% reduction time in opeator workload</span>, significantly enhancing efficiency in the targeted scenario.</p>
            
        </div>
        <div class="data-stack">
            <h2>Data Stack</h2>
            <hr>
            <p>The project utilized a data stack consisting of Power BI, Denodo, Microsoft Excel</p>
        </div>
    </div>

    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="navigation.js"></script>
    <script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
</body>