<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/assets/favicon/site.webmanifest">
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./projects.html">Back to Projects</a>
    </nav>

    <div id="case-study">
        <h1>Unleashing the Potential of Hidden Markov Model in Named Entity Recognition for Indonesian Text</h1>

        <div class="overview">
            <h2>Project Overview</h2>
            <hr>
            <p>
                The project revolves around <span class="highlight">Named Entity Recognition (NER) using the Hidden Markov Model (HMM)</span> algoritm. As a Jr. Data Scientist within an R&D team, 
                our objective is to <span class="highlight">conduct research on the Hidden Markov Model algorithm</span>. This algorithm will serve as the core of the product we are developing. 
                The product aims to gather data from various social platforms and provide information on entities currently tranding in discussions. These entities 
                may include names of individuals, locations, events and time frames. In my role as Jr. Data Scientist, I collaborate with Data Engineers to build 
                the data model. On daily basis, I engage in research, purpose testing, fine-tuning the model, and documenting progress.
            </p>
        </div>
        <div class="challenges">
            <h2>Challenges</h2>
            <hr>
            <p>
                The primary challenge lies in <span class="highlight">developing an effective data model</span> utilizing the Hidden Markov Model algorithm for Named Entity Recognition. 
                Additiionally, ensuring the model accurately identifies and extracts relevants entities from social media discussions poses a significant challenge.
            </p>
        </div>
        <div class="process">
            <h2>Process</h2>
            <p>
                The process involves collaborative efforts between Data Scientist and Data Engineer to <span class="highlight">build and refine the data model</span>. Daily tasks include research, 
                purpose testing, model fine-tuning, and documentation of findings. The iterative process allows for continuous improvement and optimization 
                of the model's performance.
            </p>
        </div>
        <div class="results">
            <h2>Result</h2>
            <hr>
            <p>
                Although the data model is still in the development stage, <span class="highlight">initial results are promising</span>. The model demonstrated the ability to identify several 
                expected entities, showcsasing progress towards achieving the project objectives. Further refinement and testing are ongoing to enhance the 
                model's accuracy and effectiveness.
            </p>
            
        </div>
        <div class="data-stack">
            <h2>Data Stack</h2>
            <hr>
            <p>The project utilized a data stack consisting of Python, MySQL, and RegEx</p>
        </div>
    </div>

    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="navigation.js"></script>
    <script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
</body>